CREATE TABLE Project_Amdeus_User(
	USER_PK INT primary key AUTO_INCREMENT,
	USER_EMAIL VARCHAR(200) NOT NULL,
	USER_PASSWORD VARCHAR(4096) NOT NULL,
	USER_AUTH_EMAIL VARCHAR(1) NOT NULL,
	USER_USE_YN VARCHAR(1) NOT NULL,
	USER_INSERT_DTS date ,
	USER_UPDATE_DTS date

)

